    # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.12-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.4-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

#Libraries
modmenu_version=4.0.0
rei_version=9.0.491

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
