# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.8-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.2.2-BETA+1.17
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.17

#Libraries
modmenu_version=2.0.2
rei_version=6.0.250-alpha

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
