# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.1+build.209

# Fabric api
fabric_version=0.24.0+build.411-1.16

# Mod Properties
mod_version=0.3-BETA
maven_group=io.github.lucaargolo
archives_base_name=seasons

# Dependencies
modmenu_version=1.14.6+build.31
cloth_config_version=4.8.2
auto_config_version=3.2.2